MSG_BUSINESS_HALL_IS_OVERLOADED={0} is overloaded, request has been rejected.
MSG_NO_OBJECT_SERIALIZER_FOUND_FOR_TYPE=No object serilizer found for type {0}.
MSG_NO_OBJECT_DESERIALIZER_FOUND_FOR_TYPE=No object deserilizer found for type {0}.